! =========================================================
! ZALO ONLY MODE (ANDROID + IPHONE)
! - Allow:
!   + Zalo chat
!   + Zalo call
!   + Zalo push notification
!   + Internet connection check
! - Block everything else
! =========================================================


! =========================================================
! 1. BLOCK ALL INTERNET
! =========================================================

||*^$client=Group_3_128_191_Zalo_Work_Only


! =========================================================
! 2. ZALO CORE
! =========================================================

@@||zalo.me^$client=Group_3_128_191_Zalo_Work_Only
@@||zaloapp.com^$client=Group_3_128_191_Zalo_Work_Only
@@||zalocdn.com^$client=Group_3_128_191_Zalo_Work_Only
@@||zadn.vn^$client=Group_3_128_191_Zalo_Work_Only
@@||vng.com.vn^$client=Group_3_128_191_Zalo_Work_Only


! =========================================================
! 3. ZALO CHAT / CALL
! =========================================================

@@||chat.zalo.me^$client=Group_3_128_191_Zalo_Work_Only
@@||ws.zalo.me^$client=Group_3_128_191_Zalo_Work_Only
@@||voice.zalo.me^$client=Group_3_128_191_Zalo_Work_Only
@@||video.zalo.me^$client=Group_3_128_191_Zalo_Work_Only
@@||srv.zdn.vn^$client=Group_3_128_191_Zalo_Work_Only


! =========================================================
! 4. ANDROID PUSH NOTIFICATION
! =========================================================

@@||mtalk.google.com^$client=Group_3_128_191_Zalo_Work_Only
@@||fcm.googleapis.com^$client=Group_3_128_191_Zalo_Work_Only
@@||firebaseinstallations.googleapis.com^$client=Group_3_128_191_Zalo_Work_Only
@@||gstatic.com^$client=Group_3_128_191_Zalo_Work_Only


! =========================================================
! 5. IPHONE PUSH NOTIFICATION
! =========================================================

@@||push.apple.com^$client=Group_3_128_191_Zalo_Work_Only
@@||apple-dns.net^$client=Group_3_128_191_Zalo_Work_Only


! =========================================================
! 6. INTERNET CONNECTION CHECK
! =========================================================

! Android
@@||connectivitycheck.gstatic.com^$client=Group_3_128_191_Zalo_Work_Only
@@||connectivitycheck.android.com^$client=Group_3_128_191_Zalo_Work_Only
@@||clients3.google.com^$client=Group_3_128_191_Zalo_Work_Only

! iPhone
@@||captive.apple.com^$client=Group_3_128_191_Zalo_Work_Only
