# ===============================================
# VIETNAM NEWS AGGREGATORS & TABLOID BLOCKLIST
# FOR ADGUARD HOME / ADGUARD DNS
# ===============================================
# Cập nhật: 13/05/2026 (v2)
# Phiên bản: Mở rộng - thêm nhiều báo lá cải/tổng hợp
# Định dạng: AdGuard / uBlock Origin compatible
#
# Nguyên tắc:
# - CHẶN: Báo lá cải, clickbait, tin scandal showbiz,
#         trang tổng hợp tin tức, mạng xã hội tin tức.
# - CHO PHÉP: Báo chính thống (cơ quan báo chí, Đảng,
#         Nhà nước, công đoàn, kinh tế chuyên ngành).
#
# Cài đặt: AdGuard Home > Filters > Custom filtering rules
# ===============================================


# =====================================================
# [1] APP/TRANG TỔNG HỢP TIN TỨC LỚN (NEWS AGGREGATORS)
# =====================================================

# Báo Mới - Aggregator lớn nhất, tổng hợp >150 nguồn
||baomoi.com^
||baomoi.vn^
||m.baomoi.com^
||api.baomoi.com^
||static.baomoi.com^
||cdn.baomoi.com^
||apps.baomoi.com^
||log.baomoi.com^
||epi.com.vn^

# 24h.com.vn - Trang tổng hợp tin tức
||24h.com.vn^
||m.24h.com.vn^
||static.24h.com.vn^
||api.24h.com.vn^
||cdn.24h.com.vn^
||tracking.24h.com.vn^

# Soha News - Trang tổng hợp (cùng hệ VCCorp)
||soha.vn^
||m.soha.vn^
||cdn.soha.vn^
||static.soha.vn^
||api.soha.vn^
||photo.soha.vn^
||analytics.soha.vn^

# VN Ngày Nay / VN Today - App tổng hợp
||vntoday.vn^
||vnngaynay.vn^

# Tin Nóng - App tổng hợp
||tinnong.vn^
||app.tinnong.vn^

# Tin Mới, Tin Tức Online
||tinmoi.vn^
||m.tinmoi.vn^
||tintuc.vn^
||tintucvietnam.vn^

# InfoNet, BaoNet
||infonet.vn^
||m.infonet.vn^
||baonet.vn^

# News Việt Nam tổng hợp
||newsvietnam.com^
||vntopic.com^


# =====================================================
# [2] BÁO LÁ CẢI - SHOWBIZ / GIẢI TRÍ CLICKBAIT
# =====================================================

# Kenh14 (VCCorp) - Tin giải trí giật gân
||kenh14.vn^
||m.kenh14.vn^
||static.kenh14.vn^
||api.kenh14.vn^
||image.kenh14.vn^
||stats.kenh14.vn^

# Saostar - Tạp chí showbiz/scandal
||saostar.vn^
||www.saostar.vn^
||static.saostar.vn^
||cdn.saostar.vn^

# Tiin (FPT) - Tổng hợp tin giới trẻ
||tiin.vn^
||www.tiin.vn^

# 2Sao - Showbiz scandal
||2sao.vn^
||2sao.com.vn^

# Yan / Yan News - Giải trí giới trẻ
||yan.vn^
||news.yan.vn^
||www.yan.vn^
||cdn.yan.vn^

# Yeah1 - Giải trí
||yeah1.com^
||www.yeah1.com^
||yeah1.tv^

# Việt Giải Trí
||vietgiaitri.com^
||www.vietgiaitri.com^

# Thế giới trẻ
||thegioitre.vn^
||www.thegioitre.vn^

# Bestie - Tin giới trẻ
||bestie.vn^
||www.bestie.vn^

# Tinhte Showbiz / Beat
||beat.vn^
||www.beat.vn^

# Saigon Online / TopVietnam
||saigononline.vn^
||topvietnam.vn^


# =====================================================
# [3] BÁO TỔNG HỢP ĐỜI SỐNG / SCANDAL / TÂM SỰ
# =====================================================

# Người Đưa Tin - Đời sống pháp luật, scandal
||nguoiduatin.vn^
||www.nguoiduatin.vn^
||doisongphapluat.nguoiduatin.vn^
||diendanphapluat.nguoiduatin.vn^

# Đời sống Pháp luật
||doisongphapluat.com.vn^
||www.doisongphapluat.com.vn^

# Pháp luật Plus (chuyên trang scandal)
||phapluatplus.baophapluat.vn^

# Phụ nữ Today - Tâm sự lá cải
||phunutoday.vn^
||www.phunutoday.vn^

# Gia đình Mới
||giadinhmoi.vn^
||www.giadinhmoi.vn^

# Thời đại Plus (sub của Gia đình)
||thoidaiplus.giadinh.net.vn^
||thoidaiplus.suckhoedoisong.vn^

# Eva - Tin phụ nữ tổng hợp clickbait
||eva.vn^
||m.eva.vn^

# Afamily - VCCorp, gia đình giật gân
||afamily.vn^
||m.afamily.vn^

# Webtretho - Diễn đàn + tin tổng hợp
||webtretho.com^
||m.webtretho.com^

# Em Đẹp
||emdep.vn^
||www.emdep.vn^

# Dân Việt giải trí (sub-domain showbiz)
# Lưu ý: danviet.vn là báo của Hội Nông dân, không chặn root
# Chỉ chặn sub-domain showbiz nếu muốn:
# ||giaitri.danviet.vn^

# Petrotimes (tin tổng hợp ngành dầu khí + scandal)
||petrotimes.vn^


# =====================================================
# [4] TIN CÔNG NGHỆ / GAME TỔNG HỢP CLICKBAIT
# =====================================================

# GenK (VCCorp) - Tin công nghệ tổng hợp
||genk.vn^
||m.genk.vn^

# Techz - Tin công nghệ giật gân
||techz.vn^
||www.techz.vn^

# VnReview (đã sáp nhập với Tinhte một phần)
||vnreview.vn^
||www.vnreview.vn^

# Gamek (VCCorp) - Tin game tổng hợp
||gamek.vn^
||www.gamek.vn^

# Kênh Tin Game - Aggregator game
||kenhtingame.com^
||www.kenhtingame.com^

# 2Game / 50mm.vn
||2game.vn^
||50mm.vn^


# =====================================================
# [5] ZING (đã bị tước giấy phép báo chí 2022)
# =====================================================

||zingnews.vn^
||news.zing.vn^
||zing.vn^
||tv.zing.vn^
||api.zingnews.vn^
||static.zingnews.vn^
||metrics.zing.vn^
# Lưu ý: mp3.zing.vn (Zing MP3) là dịch vụ nhạc, KHÔNG chặn
# Nếu muốn chặn: bỏ comment dòng dưới
# ||mp3.zing.vn^


# =====================================================
# [6] MẠNG XÃ HỘI / TỔNG HỢP CÓ TIN TỨC
# =====================================================

# Lotus
||lotus.vn^
||api.lotus.vn^
||static.lotus.vn^
||cdn.lotus.vn^
||app.lotus.vn^

# Gapo
||gapo.vn^
||api.gapo.vn^
||cdn.gapo.vn^
||static.gapo.vn^
||app.gapo.vn^

# Hahalolo
||hahalolo.com^
||api.hahalolo.com^
||cdn.hahalolo.com^
||app.hahalolo.com^

# Mocha (Viettel)
||mocha.com.vn^
||api.mocha.vn^
||cdn.mocha.vn^

# NetCalo
||netcalo.com^
||api.netcalo.com^

# Spiderum
||spiderum.com^
||api.spiderum.com^

# VTC News (tin tổng hợp giật gân)
||vtcnews.vn^
||vtc.vn^


# =====================================================
# [7] TRACKING / ANALYTICS / ADS CỦA TRANG TỔNG HỢP
# =====================================================

||analytics.kenh14.vn^
||tracking.baomoi.com^
||tracking.soha.vn^
||tracking.afamily.vn^
||stats.zingnews.vn^


# =====================================================
# [8] GENERIC PATTERNS (regex)
# =====================================================

/.*aggregator.*\.vn/
/.*tonghop.*\.vn/
/.*tintuctonghop.*\.vn/


# =====================================================
# ✅ WHITELIST - BÁO CHÍNH THỐNG CHO PHÉP
# =====================================================

# --- Báo lớn quốc gia ---
@@||vnexpress.net^
@@||tuoitre.vn^
@@||thanhnien.vn^
@@||dantri.com.vn^
@@||vietnamnet.vn^
@@||nld.com.vn^
@@||tienphong.vn^
@@||laodong.vn^

# --- Cơ quan Đảng / Nhà nước ---
@@||nhandan.vn^
@@||baochinhphu.vn^
@@||chinhphu.vn^
@@||qdnd.vn^
@@||cand.com.vn^
@@||congluan.vn^
@@||baotintuc.vn^
@@||vietnamplus.vn^
@@||toquoc.vn^
@@||sggp.org.vn^
@@||hanoimoi.vn^
@@||hanoimoi.com.vn^
@@||baoquangninh.vn^

# --- Đài truyền hình / phát thanh ---
@@||vtv.vn^
@@||vov.vn^
@@||vovworld.vn^
@@||vovgiaothong.vn^
@@||vtvgo.vn^

# --- Báo kinh tế / chuyên ngành ---
@@||cafef.vn^
@@||cafebiz.vn^
@@||vneconomy.vn^
@@||baodautu.vn^
@@||bnews.vn^
@@||vietnambiz.vn^
@@||nhipcaudautu.vn^
@@||doanhnhansaigon.com.vn^
@@||nhipsongkinhte.vn^
@@||thesaigontimes.vn^
@@||saigontimes.vn^
@@||vnmedia.vn^
@@||baogiaothong.vn^

# --- Báo chuyên ngành khác ---
@@||thethao247.vn^      # Thể thao
@@||ictnews.vn^         # Công nghệ
@@||baophapluat.vn^     # Pháp luật (root domain - tránh chặn phapluatplus)
@@||giaoduc.net.vn^     # Giáo dục
@@||tuoitrethudo.vn^    # Tuổi trẻ Thủ đô
@@||suckhoedoisong.vn^  # Sức khỏe Đời sống (cơ quan Bộ Y tế)
@@||phunuvietnam.vn^    # Phụ nữ Việt Nam (Hội LHPN VN)
@@||phunuonline.com.vn^ # Phụ nữ TP.HCM (Hội LHPN HCM)
@@||danviet.vn^         # Dân Việt (Hội Nông dân) - root only

# --- Ghi chú quan trọng ---
# ngoisao.net và ione.net là sub-brand của VnExpress
# nhưng có nội dung showbiz nhiều. Nếu muốn chặn:
# ||ngoisao.net^
# ||ione.net^
# Mặc định KHÔNG chặn vì thuộc tòa soạn chính thống.


# =====================================================
# HƯỚNG DẪN SỬ DỤNG
# =====================================================
#
# 1. Lưu file này
# 2. Vào AdGuard Home > Filters > Custom filtering rules
#    (hoặc Settings > DNS blocklists > Custom rules)
# 3. Paste toàn bộ nội dung này vào
# 4. Save và áp dụng
#
# Bỏ chặn tạm thời 1 trang: thêm @@ phía trước
#   Ví dụ:  @@||baomoi.com^
#
# Chặn thêm trang mới: thêm dòng theo định dạng
#   ||domain.com^
#
# Kiểm tra rule: dùng AdGuard Home > Query Log
#
# =====================================================
# END OF FILE
# =====================================================
