# ===============================================
# VIETNAM NEWS AGGREGATORS BLOCKLIST FOR ADGUARD
# Chặn các trang/app tổng hợp tin tức Việt Nam
# Giữ lại các trang báo chính thống
# Cập nhật: Tháng 10/2025
# ===============================================

# ================================================
# QUAN TRỌNG: File này CHỈ chặn:
# - Các trang/app tổng hợp tin tức (news aggregators)
# - Mạng xã hội có tính năng tin tức
# - Trang tin tức clickbait, giật gân
# 
# KHÔNG chặn:
# - Báo chính thống (VnExpress, Tuổi Trẻ, Thanh Niên, Dân Trí...)
# - Báo điện tử cơ quan nhà nước
# - Trang tin chuyên ngành uy tín
# ================================================

# ==========================================
# APP/TRANG TỔNG HỢP TIN TỨC - NEWS AGGREGATORS
# ==========================================

# Báo Mới - App tổng hợp tin tức lớn nhất
# Tổng hợp từ 150+ nguồn báo
||baomoi.com^
||m.baomoi.com^
||api.baomoi.com^
||static.baomoi.com^
||cdn.baomoi.com^

# 24h.com.vn - Trang tổng hợp tin tức
||24h.com.vn^
||m.24h.com.vn^
||static.24h.com.vn^

# Soha News - Trang tổng hợp tin tức
||soha.vn^
||m.soha.vn^
||cdn.soha.vn^
||static.soha.vn^

# ==========================================
# MẠNG XÃ HỘI CÓ TÍNH NĂNG TIN TỨC
# ==========================================

# Lotus - Mạng xã hội tích hợp tin tức
# Tổng hợp từ 50+ đầu báo
||lotus.vn^
||api.lotus.vn^
||static.lotus.vn^
||cdn.lotus.vn^

# Gapo - Mạng xã hội có tin tức
||gapo.vn^
||api.gapo.vn^
||cdn.gapo.vn^
||static.gapo.vn^

# Hahalolo - Mạng xã hội du lịch có tin tức
||hahalolo.com^
||api.hahalolo.com^
||cdn.hahalolo.com^

# Mocha - Mạng xã hội Viettel có tin tức
||mocha.com.vn^
||api.mocha.vn^
||cdn.mocha.vn^

# NetCalo - Mạng xã hội có tin tức
||netcalo.com^
||api.netcalo.com^

# ==========================================
# TRANG TIN GIẢI TRÍ CLICKBAIT & TỔNG HỢP
# ==========================================

# Kenh14 - Tin giải trí tổng hợp
||kenh14.vn^
||m.kenh14.vn^
||static.kenh14.vn^

# Zing News/Zing.vn - Tổng hợp tin tức
||zingnews.vn^
||news.zing.vn^
||zing.vn^
||mp3.zing.vn^
||tv.zing.vn^

# GenK - Tin công nghệ tổng hợp
||genk.vn^
||m.genk.vn^

# Yan News - Tin giải trí tổng hợp
||yan.vn^
||news.yan.vn^

# Eva.vn - Tin phụ nữ tổng hợp
||eva.vn^
||m.eva.vn^

# Afamily - Tin gia đình tổng hợp
||afamily.vn^
||m.afamily.vn^

# ==========================================
# TRANG TIN TỨC TỔNG HỢP KHÁC
# ==========================================

# InfoNet
||infonet.vn^
||m.infonet.vn^

# Báo Net
||baonet.vn^

# WebTreTho - Diễn đàn có tin tức tổng hợp
||webtretho.com^
||m.webtretho.com^

# Tin Tức Online
||tintuc.vn^
||tintucvietnam.vn^

# Tin Mới
||tinmoi.vn^
||m.tinmoi.vn^

# Spiderum - Mạng xã hội chia sẻ quan điểm có tin tức
||spiderum.com^
||api.spiderum.com^

# VTC News - Có tính năng tổng hợp tin tức
||vtcnews.vn^
||vtc.vn^

# ==========================================
# MOBILE APP DOMAINS
# ==========================================

# App Báo Mới domains
||apps.baomoi.com^
||epi.com.vn^

# App domains cho các mạng xã hội
||app.lotus.vn^
||app.gapo.vn^
||app.hahalolo.com^

# App VN Ngày Nay (VN Today) - Tổng hợp tin tức
||vntoday.vn^
||vnngaynay.vn^

# App Tin Nóng - Tổng hợp tin tức
||tinnong.vn^
||app.tinnong.vn^

# ==========================================
# API & CDN CỦA CÁC TRANG TỔNG HỢP
# ==========================================

# API endpoints thường dùng
||api.baomoi.com^
||api.24h.com.vn^
||api.soha.vn^
||api.kenh14.vn^
||api.zingnews.vn^

# CDN và static content
||cdn.24h.com.vn^
||static.zingnews.vn^
||image.kenh14.vn^
||photo.soha.vn^

# ==========================================
# TRACKING & ANALYTICS CỦA TRANG TỔNG HỢP
# ==========================================

||log.baomoi.com^
||tracking.24h.com.vn^
||analytics.soha.vn^
||stats.kenh14.vn^
||metrics.zing.vn^

# ==========================================
# GENERIC PATTERNS CHO APP TỔNG HỢP
# ==========================================

# Chặn subdomain liên quan đến tổng hợp
/.*aggregator.*\.vn/
/.*tonghop.*\.vn/
/.*tintuctonghop.*\.vn/

# ==========================================
# DANH SÁCH LOẠI TRỪ (WHITELIST)
# Các trang báo chính thống KHÔNG bị chặn
# ==========================================

# VnExpress - Báo chính thống
@@||vnexpress.net^

# Báo Tuổi Trẻ - Báo chính thống
@@||tuoitre.vn^

# Báo Thanh Niên - Báo chính thống  
@@||thanhnien.vn^

# Dân Trí - Báo chính thống
@@||dantri.com.vn^

# Báo Nhân Dân - Cơ quan Đảng
@@||nhandan.vn^

# VTV - Đài truyền hình quốc gia
@@||vtv.vn^

# VOV - Đài tiếng nói Việt Nam
@@||vov.vn^

# Báo Lao Động - Báo chính thống
@@||laodong.vn^

# Báo Đầu Tư - Báo kinh tế chính thống
@@||baodautu.vn^

# VietnamNet - Báo chính thống
@@||vietnamnet.vn^

# Báo Quân Đội Nhân Dân
@@||qdnd.vn^

# Báo Công An Nhân Dân
@@||cand.com.vn^

# CafeF - Tin kinh tế chuyên ngành
@@||cafef.vn^

# Thể Thao 247 - Tin thể thao chuyên ngành
@@||thethao247.vn^

# ICTNews - Tin công nghệ chuyên ngành
@@||ictnews.vn^

# VnMedia - Tạp chí điện tử chính thống
@@||vnmedia.vn^

# ==========================================
# GHI CHÚ SỬ DỤNG
# ==========================================

# File này dành cho AdGuard Home/AdGuard DNS
# Import vào AdGuard Settings > Filters > Custom
# 
# Để tạm thời bỏ chặn một trang:
# Thêm @@ phía trước rule, ví dụ:
# @@||baomoi.com^
#
# Để chặn thêm trang mới:
# Thêm rule mới theo format:
# ||domain.com^
#
# Cập nhật định kỳ để bổ sung app/trang mới
# ==========================================

# END OF FILE
