# ===============================================
# ANTI-LOTTERY BLOCKLIST FOR ADGUARD HOME
# Chặn tất cả dịch vụ liên quan xổ số, lô đề
# Bao gồm: kết quả xổ số, soi cầu, thống kê,
#           lô đề online, Vietlott, nhà cái,
#           xổ số tỉnh, cá cược xổ số quốc tế
# Cập nhật: Tháng 5/2026
# ===============================================


# ==========================================
# [MỚI] PHÁT HIỆN TỪ DNS LOG
# ==========================================
||az24.vn^
||cdn.az24.vn^
||xsmn.mobi^
||xshomnay.net^
||xshomnay.vn^
||xshomnay.com^
||xstoday.com^
||xshangngay.com^
||vip66.uno^
||vip-66.com^
||227290wss.com^
||qmcapp.com^
||luckypay5555.com^
||luckypay.com^

# ==========================================
# TRANG KẾT QUẢ XỔ SỐ LỚN NHẤT VN
# ==========================================

# === Minh Ngọc (lớn nhất) ===
||minhngoc.net^
||minhngoc.net.vn^
||minhngoc.com.vn^
||*.minhngoc.net^
||*.minhngoc.net.vn^
||xsminhngoc.com^

# === AZ24 ===
||az24.vn^
||*.az24.vn^

# === Xổ Số Đại Phát ===
||xosodaiphat.com^
||*.xosodaiphat.com^

# === KQXS.vn ===
||kqxs.vn^
||*.kqxs.vn^
||kqxs.com^
||kqxs.net^

# === Xoso.net / xoso.com.vn ===
||xoso.net^
||*.xoso.net^
||xoso.net.vn^
||xoso.com.vn^
||*.xoso.com.vn^
||xoso.me^
||xoso.vn^
||xoso.info^

# === XSKT ===
||xskt.com.vn^
||*.xskt.com.vn^

# === Minh Chính ===
||minhchinh.com^
||*.minhchinh.com^
||xosominhchinh.com^

# === MKetqua / Ketqua ===
||mketqua.net^
||*.mketqua.net^
||mketqua.com^
||ketqua.net^
||*.ketqua.net^
||ketquaxoso.com^
||ketquaxoso.vn^
||kqxoso.com^

# === Các trang kết quả khác ===
||xosovn.com^
||xosovn.net^
||xosobamien.com^
||xosobamien.net^
||xosobamien.vn^
||xs3mien.com^
||xs3m.com^
||xs3mien.net^
||kqxs3mien.com^
||kqxsmienbac.com^
||kqxsmiennam.com^
||kqxsmientrung.com^
||tructiepxoso.com^
||xosotrucotiep.com^
||xosotrucgtiep.com^
||xstv.com^
||giaixoso.com^


# ==========================================
# XỔ SỐ KIẾN THIẾT CÁC TỈNH
# ==========================================

# === Miền Nam ===
||xskthcm.com^
||*.xskthcm.com^
||xskthochiminh.com^
||xosobinhduong.com.vn^
||xosobinhduong.com^
||xosodongnai.com.vn^
||xosodongnai.com^
||xosoangiang.com.vn^
||xosocamau.com.vn^
||xosocantho.com.vn^
||xosodalat.com.vn^
||xosolamdong.com.vn^
||xosodongthap.com.vn^
||xosotiengiang.com.vn^
||xosotayninh.com.vn^
||xosovinhlong.com.vn^
||xosobaclieu.com.vn^
||xosobinhphuoc.com.vn^
||xosobentre.com.vn^
||xosobinhthuan.com.vn^
||xosohaugiang.com.vn^
||xosokiengiang.com.vn^
||xosolongan.com.vn^
||xososoctrang.com.vn^
||xosotravinh.com.vn^
||xosovungtau.com.vn^

# === Miền Trung ===
||xosobinhdinh.com.vn^
||xosodalklak.com.vn^
||xosodanang.com.vn^
||xosodalknong.com.vn^
||xosogialai.com.vn^
||xosokhanhhoa.com.vn^
||xosokontum.com.vn^
||xosoninhthuan.com.vn^
||xosophuyen.com.vn^
||xosoquangbinh.com.vn^
||xosoquangngai.com.vn^
||xosoquangnam.com.vn^
||xosoquangtri.com.vn^
||xosohue.com.vn^
||xosoninh-thuan.com^
||xosodaknong.com^

# === Miền Bắc ===
||xosothudo.com.vn^
||xosohanoi.com.vn^
||xosomienbac.com^
||xosomienbac.com.vn^
||xsmb.com^
||xsmb.net^
||xsmb.vn^
||xshn.com^
||xsquangninh.com^
||xsthainguyen.com^


# ==========================================
# VIETLOTT
# ==========================================

||vietlott.vn^
||*.vietlott.vn^
||vietlott.com^
||vietlott.com.vn^
||vietlottonline.vn^
||vietlottonline.com^
||mega645.vn^
||power655.vn^
||max3d.vn^
||keno.vn^
||xsokeno.com^
||ketquavietlott.com^
||vietlottaz.com^
||vietlottlive.com^
||vietlottresult.com^
||vietlott365.com^
||ketquamega645.com^
||ketquapower655.com^


# ==========================================
# NHÀ CÁI LÔ ĐỀ ONLINE 2025-2026
# ==========================================

# === Nhà cái phổ biến ===
||five88.com^
||*.five88.com^
||may88.com^
||*.may88.com^
||max79.com^
||*.max79.com^
||86bet.com^
||*.86bet.com^
||vic88.com^
||*.vic88.com^
||zo88.com^
||*.zo88.com^
||vivu88.com^
||*.vivu88.com^
||debet.com^
||*.debet.com^
||sin88.com^
||*.sin88.com^
||topbet.com^
||*.topbet.com^
||typhu88.com^
||*.typhu88.com^
||sodo66.com^
||*.sodo66.com^
||jun88.com^
||*.jun88.com^
||sv388.com^
||*.sv388.com^
||w88.com^
||*.w88.com^
||bet88.com^
||*.bet88.com^
||fb88.com^
||*.fb88.com^
||bk8.com^
||*.bk8.com^
||fun88.com^
||*.fun88.com^
||12bet.com^
||*.12bet.com^
||188bet.com^
||*.188bet.com^
||m88.com^
||*.m88.com^
||ee88.com^
||*.ee88.com^
||i9bet.com^
||*.i9bet.com^
||shbet.com^
||*.shbet.com^
||hi88.com^
||*.hi88.com^
||uw88.com^
||*.uw88.com^
||ok9.com^
||*.ok9.com^
||8xbet.com^
||*.8xbet.com^
||v9bet.com^
||*.v9bet.com^
||789bet.com^
||*.789bet.com^
||king88.com^
||*.king88.com^
||j88.com^
||*.j88.com^
||new88.com^
||*.new88.com^
||kubet.com^
||*.kubet.com^
||iwin.com^
||*.iwin.com^
||go88.vn^
||*.go88.vn^
||sunwin.com^
||*.sunwin.com^
||nbet.com^
||*.nbet.com^


# ==========================================
# TRANG SOI CẦU / DỰ ĐOÁN / THỐNG KÊ
# ==========================================

# === Soi cầu ===
||soicau.com^
||soicau.net^
||soicau.vn^
||soicau247.com^
||soicauxsmb.com^
||soicauxs.com^
||soicauvip.com^
||soicauchuan.com^
||soicaurongbachkim.com^
||soicaurong.com^
||soicaumb.com^
||soicauxoso.com^
||soicauxsmn.com^
||soicautot.com^
||soicau366.com^
||soicau888.com^
||soicaulode.com^
||soicau3mien.com^
||soicauvip888.com^
||soicaumobi.com^
||soicau.mobi^
||soicauwin.com^
||soicauplus.com^
||soicaukqxs.com^

# === Rồng Bạch Kim ===
||rongbachkim.com^
||*.rongbachkim.com^
||rongbachkim.vn^
||rongbachkim.net^
||rongbachkim88.com^
||rongbachkim247.com^

# === Dự đoán / Thống kê ===
||dudoanxoso.com^
||dudoanxs.com^
||dudoankqxs.com^
||dubaoxoso.com^
||dubaoxs.com^
||dudoanxoso.vn^
||thongkexoso.com^
||thongkexs.com^
||thongkexsmb.com^
||thongkeloto.com^
||tkxs.com^
||thongkesoicau.com^
||phansoixs.com^

# === Cầu lô / Bạch thủ ===
||caulo.net^
||caulo.com^
||caulode.com^
||bachthu.net^
||bachthu.com^
||bachthuloday.com^
||bachthude.com^
||caulomien.com^
||cauloxs.com^
||taicaulode.com^

# === Soi cầu số / Forum ===
||xoso247.com^
||xs247.com^
||xoso888.com^
||xs888.com^
||xoso66.com^
||xoso99.com^
||xoso168.com^
||forumsoicau.com^
||clubsoicau.com^
||soicauxs.net^
||giaimaxoso.com^
||xosomienbac.info^


# ==========================================
# LÔ ĐỀ / ĐÁnh ĐỀ ONLINE
# ==========================================

||lode.com^
||lodeonline.com^
||lodeonline.live^
||lodeviet.com^
||lode88.com^
||lode68.com^
||danh-lo-de.com^
||danhde.com^
||danhdetructuyen.com^
||danhdetrenmang.com^
||danhdetrenmang.net^
||danhdeonline.co.com^
||lodetrenmang.com^
||lodetrenmang.net^
||lodevn.com^
||lodexs.com^
||lodeuytin.com^
||loto.vn^
||loto88.com^
||lotoviet.com^
||lotovn.com^
||lotode.com^
||lotode.vn^
||lodethethao.com^
||lode99.com^
||lode386.com^
||nhacat.com^
||nhacat.net^
||nhacat.vn^
||trangdaude.com^
||ketquade.com^


# ==========================================
# XỔ SỐ ONLINE / MUA VÉ TRỰC TUYẾN
# ==========================================

||xosoonline.com^
||xosoonline.vn^
||xosovietnam.com^
||xosohomnay.com^
||xosohomnay.net^
||xosohomnay.vn^
||xosomiennam.com^
||xosomientrung.com^
||muasotrenmang.com^
||muavesoonline.com^
||vesoonline.com^
||vesovn.com^
||veso.vn^
||vesodientu.com^
||xosonhanh.com^
||xosoplus.com^
||xosonhanh.net^
||tinxoso.com^
||tinxoso.vn^
||tintucxoso.com^


# ==========================================
# APP / PLATFORM XỔ SỐ QUỐC TẾ
# ==========================================

||thelotter.com^
||*.thelotter.com^
||lotterypost.com^
||lotteryusa.com^
||lottonumbers.com^
||lottomatica.com^
||jackpot.com^
||lottoland.com^
||lottoland.asia^
||multilotto.com^
||wintrillions.com^
||playeuromillions.com^
||playuslotteries.com^
||lottosmile.com^
||agentlotto.com^
||lottokings.com^
||lottoranker.com^
||lottoranker-vn.com^
||lottery.com^
||lotteryresults.com^
||lotterycritic.com^
||lottery.net^
||lotteryguru.com^
||lotteryforum.com^
||lotto.net^
||powerball.com^
||megamillions.com^


# ==========================================
# YOUTUBE CHANNEL XỔ SỐ (DNS không chặn được)
# - Cần chặn ở tầng khác (WatchGuard WebBlocker)
# - Ghi chú để tham khảo:
#   youtube.com/@xosoaz24vn
#   youtube.com/@minhngocxoso
# ==========================================


# ==========================================
# GENERIC BLOCKING PATTERNS
# ==========================================

# Wildcard theo pattern tên miền
||*xsmb*.com^
||*xsmb*.net^
||*xsmn*.com^
||*xsmt*.com^
||*kqxs*.com^
||*kqxs*.net^
||*soicau*.com^
||*soicau*.net^
||*lode*.com^
||*xoso*.vn^
||*xoso*.net^
||*xskt*.com^
||*xskt*.vn^
||*ketquaxs*.com^
||*ketquaxoso*.com^
||*vietlott*.com^
||*rongbachkim*.com^
||*dudoanxs*.com^
||*thongkexs*.com^

# ==========================================
# HƯỚNG DẪN SỬ DỤNG
# ==========================================
#
# 1. Import vào AdGuard Home:
#    Settings > Filters > Custom filtering rules > Add
#    (hoặc dùng URL nếu host file online)
#
# 2. File này chặn:
#    ✅ Kết quả xổ số 3 miền (az24, minhngoc, kqxs...)
#    ✅ Xổ số kiến thiết tất cả tỉnh thành
#    ✅ Vietlott (Mega, Power, Keno, Max3D)
#    ✅ Nhà cái lô đề online (Five88, May88, W88...)
#    ✅ Soi cầu, dự đoán, thống kê lô đề
#    ✅ Đánh lô đề / đề online
#    ✅ Mua vé số online
#    ✅ Trang xổ số quốc tế
#
# 3. Nếu bị chặn nhầm:
#    @@||domain-hop-phap.com^
#
# 4. Kết hợp với WatchGuard WebBlocker:
#    Category: Gambling → chặn chính xác hơn ở tầng URL
#    (DNS chỉ chặn được theo domain, không theo path)
#
# 5. Dùng kèm file anti-gambling-blocklist.txt
#    để chặn thêm casino, cá cược thể thao
#
# ==========================================
# END OF FILE - Updated May 2026
# ==========================================
